******************************************************************************************************************

//Table for Admin
CREATE TABLE admin (
   Admin_id int(11) NOT NULL AUTO_INCREMENT,
   Admin_user varchar(50) NOT NULL,
   Admin_password varchar(50) NOT NULL,
   PRIMARY KEY (admin_id)
);

//Tuples for Admin table 
INSERT INTO admin (Admin_user, Admin_password) VALUES
                         ("admin@gmail.com", "admin");



*******************************************************************************************************************

//Table for Faculty
CREATE TABLE Teacher (
   T_id int(11) NOT NULL AUTO_INCREMENT,
   T_name varchar(30) NOT NULL,
   T_desg varchar(100) NOT NULL,
   T_sem varchar(10) NOT NULL,
   T_email varchar(255) NOT NULL,
   T_password varchar(75) NOT NULL,
   admin_id int NOT NULL,
   FOREIGN KEY (admin_id) REFERENCES admin(admin_id) ON DELETE CASCADE,
   PRIMARY KEY (T_id),
   UNIQUE KEY (T_email)
);

CREATE TABLE TeacherPhones (
	id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	phone VARCHAR(15) NOT NULL, 
	teacherId INT NOT NULL REFERENCES teacher(T_id) ON DELETE CASCADE);

INSERT INTO teacherPhones(phone,teacherId) VALUES
			 (987653211,1),
			 (7981587351,1),
			 (8954651223,2);

//Tuples for Faculty table
INSERT INTO Teacher (T_Name, T_desg, T_sem, T_email, T_password,) VALUES
                    ("ravi", " Professior", "ii", "rav@gmail.com","65g65fdsfs"),
                    ("sanjeev kumar", "Assistant Professor", "ii", "sanjeevtech2@gmail.com", "2ddea1"),
                    ("shushant kumar", "Assistant Professor", "i", "shushant@gmail.com", "sd5we46"),
                    ("Akshay kumar", "Assistant Professor", "iv", "akshay12@gmail.com", "6978FE98"),
                    ("Yogesh", "Assistant Professor", "iii", "thisisyogeshvishwakarma@gmail.com", "fe658E"),
                    ("Guru", "Assistant Professor", "iv", "rajguru@gmail.com", "dfdfd"),
                    ("Himanshu", "Assistant Professor", "ii", "himanshu2@gmail.com", "teawer"),
                    ("Hardik", "Assistant Professor", "i", "rana_hardik@gmail.com", "dffdsc"),
                    ("Meena", "Assistant Professor", "ii", "kumarimeena@gmail.com", "465321"),
                    ("Lakshmi", "Assistant Professor", "v", "lakshmi@gmail.com", "9esdS56");

UPDATE teacher SET admin_id = 1 WHERE T_id>0; 


******************************************************************************************************************

//Table for students

CREATE TABLE students (
   stu_id int(11) NOT NULL,
   stu_name char(40) NOT NULL,
   stu_email varchar(40) NOT NULL,
   stu_password varchar(40) NOT NULL,
   stu_class varchar(20) NOT NULL,
   stu_semester varchar(10) NOT NULL,
   stu_gender varchar(40) NOT NULL,
   stu_img varchar(50) NOT NULL,
   stu_dob date NOT NULL,
   admin_id int NOT NULL,
   FOREIGN KEY (admin_id) REFERENCES admin(admin_id) ON DELETE CASCADE,
   PRIMARY KEY (stu_id),
   UNIQUE KEY (stu_email)
);

CREATE TABLE studentPhones (
	id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	phone VARCHAR(15) NOT NULL, 
	studentId INT NOT NULL REFERENCES student(stu_id) ON DELETE CASCADE);

INSERT INTO studentPhones(phone,studentId) VALUES
			 (977653211,1),
			 (7981587351,1),
			 (8954651223,2);


//Tuples for students table
INSERT INTO students(stu_id,stu_name,stu_email,stu_password,stu_class,stu_semester,stu_gender,stu_img,stu_dob) VALUES
                    (6,"sanjeev","sanjeevtech2@gmail.com","98d34c1758b","B.tech","3rd","m","Jellyfish.jpg","1961-09-15"),
                    (9,"ravi","ravi@gmail.com","63dd3e154ca","M.Tech","ii","m","Desert.jpg","1965-10-15"),
                    (13"warda","warda@yahoo.com","827ccb0","BCA","ii","f","Koala - Copy.jpg","1965-10-06"),
                    (14,"ram","ram@gmail.com","098f6bcd46,"MCA","i","m","Chrysanthemum.jpg","1963-08-12"),
                    (16,"rajeev","rejeev@gmail.com","465sfgda465","Mtech","i","m","Chrysanthemum.jpg","1964-08-18"),
                    (17,"sham","sham465@gmail.com","321sgd31","Mtech","iv","m","Chrysanthemum.jpg","1973-09-12"),
                    (19,"uttam","uttam@gmail.com","wrg978sda","MCom","ii","m","Chrysanthemum.jpg","1965-08-5"),
                    (24,"roopa","roopa@gmail.com","468465fe","MA","ii","m","Chrysanthemum.jpg","1989-08-7");


UPDATE student SET admin_id = 1 WHERE stu_id>0;


***************************************************************************************************************************

//Table for feedback

CREATE TABLE Feedback (
   Feedback_id int(11) NOT NULL AUTO_INCREMENT,
   stu_id int(11) NOT NULL,
   T_id int(11) NOT NULL,
   Feedback_type varchar(50) NOT NULL,
   Qn1 enum ('5','4','3','2','1') NOT NULL,
   Qn2 enum ('5','4','3','2','1') NOT NULL,
   Qn3 enum ('5','4','3','2','1') NOT NULL,
   Qn4 enum ('5','4','3','2','1') NOT NULL,
   Qn5 enum ('5','4','3','2','1') NOT NULL,
   suggestion VARCHAR(200) NOT NULL, 
   PRIMARY KEY (Feedback_id),
   FOREIGN KEY (stu_id) REFERENCES students(stu_id) ON DELETE CASCADE,
   FOREIGN KEY (T_id) REFERENCES Teacher(T_id) ON DELETE CASCADE
);

//Tuples for Feedback table
INSERT INTO Feedback (stu_id, T_id,Feedback_type, Qn1,Qn2,Qn3,Qn4,Qn5,suggestions) VALUES
                     (12, 7, "Good",5,4,3,3,1 "Teacher is good at explaining the subject matter"),
                     (14, 34, "Avg",,4,3,5,3,5, "Course integrates throretical course concepts with the real world'),	
                     (16, 34, "Excellent",4,3,5,3,4, "Motivates to learn more and more"),
                     (15, 34, "Below Avg",5,5,4,4,5, "Course Material insufficient"),
                     (17, 34, "Otstanding",4,4,5,5,5, "COurse material and content is good.");




*****************************************************************************************************************************************************************